MERCADO_PAGO_URL=https://api.mercadopago.com
MERCADO_PAGO_USER=
MERCADO_PAGO_TOKEN=
MERCADO_PAGO_EMPRESA_ID=
MERCADO_PAGO_NOTIFICATION=https://webhook.site/64403458-1ea5-469a-9427-49d1e4b5cc52

ORDER_MS_URL=
APP_NAME=payment-ms

KAFKA_BROKER=kafka-service
KAFKA_PORT=9092
KAFKA_TOPIC_PEDIDO_NOVO=pedido-novo
KAFKA_TOPIC_PAGAMENTO_APROVADO=pagamento-aprovado
KAFKA_TOPIC_PAGAMENTO_NAO_APROVADO=pagamento-nao-aprovado
